[Desktop Entry]
Name=Driver Manager
Name[af]=Aandrywer Bestuurder
Name[am]=የ Driver አስተዳዳሪ
Name[ar]=مدير التعريفات
Name[be]=Кіраўнік драйвераў
Name[be@latin]=Кіраўнік драйвераў
Name[bg]=Упварление на драйвери
Name[bn]=ড্রাইভার ব্যবস্থাপক
Name[bn_IN]=ড্রাইভার ব্যবস্থাপক
Name[ca]=Gestor de controladors.
Name[ca@valencia]=Administrador de controladors
Name[cs]=Správce ovladačů
Name[cy]=Rheolwr Gyrwyr
Name[da]=Driverhåndtering
Name[de]=Treiberverwaltung
Name[el]=Διαχείριση προγραμμάτων οδήγησης
Name[es]=Administrador de controladores
Name[es_AR]=Administrador de controladores
Name[et]=Ajuri haldur
Name[eu]=Kontrolatzaile-kudeatzailea
Name[fa]=مدیریت گرداننده
Name[fi]=Ajuri manageri
Name[fr]=Gestionnaire de pilotes
Name[fr_CA]=Gestionnaire de pilotes
Name[ga]=Bainisteoir Tiománaí
Name[gd]=Manaidsear dràibhear
Name[gl]=Administrador do controlador
Name[he]=מנהל מנהלי ההתקנים
Name[hr]=Upravitelj upravljačkih programa
Name[hu]=Illesztőprogram-kezelő
Name[id]=Manager Driver
Name[is]=Stjórnun rekla
Name[it]=Gestore dei Driver
Name[ja]=ドライバマネージャ
Name[ka]=დრაივერის მენეჯერი
Name[ko]=드라이버 관리자
Name[ky]=Драйвер менеджери
Name[lt]=Tvarkyklių valdymas
Name[lv]=Draiveru menedžeris
Name[ml]=ഡ്രൈവർ നിയന്ത്രിതാവ്
Name[mr]=ड्राइव्हर व्यवस्थापक
Name[ms]=Pengurus Pemacu
Name[nds]=Treiber Verwaltung
Name[ne]=ड्राइभर म्यानेजर
Name[nl]=Stuurprogrammabeheer
Name[oc]=Gestionari de pilòts
Name[om]=Taliigaa ooftuu
Name[pa]=ਡਰਾਇਵਰ ਮੈਨੇਜਰ
Name[pl]=Menedżer sterowników
Name[pt]=Gestor de controladores
Name[pt_BR]=Gerenciador de Drivers
Name[pt_PT]=Gestor de controladores
Name[ro]=Manager de drivere
Name[ru]=Менеджер драйверов
Name[sk]=Správca ovládačov
Name[sl]=Upravljalnik gonilnikov
Name[sq]=Menaxhues i Driverave
Name[sr]=Менаџер управљача
Name[sr@ijekavianlatin]=Менаџер управљача
Name[sr@latin]=Менаџер управљача
Name[sv]=Drivrutinshanterare
Name[ta]=இயக்கி மேலாளர்
Name[tg]=Мудири драйверҳо
Name[th]=โปรแกรมจัดการไดรเวอร์
Name[tr]=Sürücü Yöneticisi
Name[uk]=Менеджер драйверів
Name[vi]=Quản lý Trình điều khiển
Name[zh_CN]=驱动管理器
Name[zh_TW]=驅動程式管理員
Comment=Manage the drivers for your devices
Comment[af]=Bestuur die aandrywers vir u toestelle
Comment[am]=ለእርስዎ አካላቶች የ Driver አስተዳዳሪ
Comment[ar]=إدارة التعريفات لجهازك
Comment[be]=Кіраванне драйверамі вашых прыладаў
Comment[be@latin]=Кіраванне драйверамі вашых прыладаў
Comment[bg]=Управление на драйверите за вашите устройства
Comment[bn]=আপনার ডিভাইসের জন্য ড্রাইভার ব্যবস্থাপনা করুন
Comment[bn_IN]=আপনার ডিভাইসের জন্য ড্রাইভার ব্যবস্থাপনা করুন
Comment[ca]=Gestiona els controladors per als teus dispositius
Comment[ca@valencia]=Administrar els controladors dels seus dispositius
Comment[cs]=Spravujte ovladače pro vaše zařízení
Comment[cy]=Rheoli gyrwyr eich dyfais
Comment[da]=Håndtér driverne til dine enheder
Comment[de]=Die Treiber für Ihre Geräte werwalten
Comment[el]=Διαχειριστείτε τα προγράμματα οδήγησης για τις συσκευές σας
Comment[es]=Administrar los controladores para sus dispositivos
Comment[es_AR]=Administrar los controladores para sus dispositivos
Comment[et]=Halda ajureid oma seadmes
Comment[eu]=Kudeatu zure gailuen kontrolatzaileak
Comment[fa]=گرداننده های دستگاه خود را مدیریت کنید
Comment[fi]=Hallitse laitteidesi ajureita
Comment[fr]=Gérer les pilotes de vos périphériques
Comment[fr_CA]=Gérer les pilotes de vos périphériques
Comment[ga]=Bainistigh na tiománaithe do do ghléasanna
Comment[gd]=Stiùir na dràibhearan airson d' innleachdan
Comment[gl]=Administrar os controladores para os seus dispositivos
Comment[he]=נהל מנהלי התקנים להתקנים שברשותך
Comment[hr]=Podesite upravljačke programe za svoje uređaje
Comment[hu]=Az eszközökhöz tartozó illesztőprogramok kezelése
Comment[id]=Atur driver untuk perangkatmu
Comment[is]=Sýsla með vélbúnaðarrekla fyrir tæki
Comment[it]=Organizza i driver per i tuoi dispositivi
Comment[ja]=デバイスドライバを管理
Comment[ko]=장치 드라이버 관리
Comment[lt]=Nustatykite valdykles kompiuterio įrenginiams
Comment[lv]=Pārvaldīt draiverus jūsu ierīcēm
Comment[ml]=നിങ്ങളുടെ ഉപകരണത്തിനായി ഡ്രൈവറുകൾ നിയന്ത്രിക്കുക
Comment[mr]=आपल्या उपकरणांचे  ड्राइव्हर्स् व्यवस्थापित करा
Comment[ms]=Urus pemacu untuk peranti anda
Comment[nb]=Håndter driverene for dine enheter
Comment[nds]=Verwalte die Treiber, für deine Geräte.
Comment[ne]=डिभाइसहरुको ड्राइभरको व्यवस्थापन गर्नुहोस
Comment[nl]=Beheer de stuurprogramma's voor uw apparaten
Comment[oc]=Gerir los pilòts de vòstres periferics
Comment[om]=Mi'a keetif ooftota taliigi
Comment[pl]=Zarządzaj sterownikami swoich urządzeń
Comment[pt]=Gerir controladores de dispositivos
Comment[pt_BR]=Gerencie os drives dos seus dispositivos
Comment[pt_PT]=Gerir controladores de dispositivos
Comment[ro]=Gestionează driverele pentru dispozitivele tale.
Comment[ru]=Управление драйверами для вашего устройства
Comment[sk]=Správa ovládačov pre vaše zariadenia
Comment[sl]=Upravljajte z gonilniki za vaše naprave
Comment[sq]=Menaxhoni draiverat për pajisjet tuaja
Comment[sr]=Управљајте управљачима за своје уређаје
Comment[sr@ijekavianlatin]=Управљајте управљачима за своје уређаје
Comment[sr@latin]=Управљајте управљачима за своје уређаје
Comment[sv]=Hantera drivrutinerna för dina enheter
Comment[ta]=உங்கள் சாதனங்களுக்கான இயக்கிகளை நிர்வகிக்க
Comment[tg]=Идора кардани драйверҳо барои дастгоҳҳои шумо
Comment[th]=จัดการไดรเวอร์สำหรับอุปกรณ์ของคุณ
Comment[tr]=Aygıtlarınız için sürücülerinizi yönetin
Comment[uk]=Керуйте драйверами вашого пристрою
Comment[vi]=Quản lý trình điều khiển cho các thiết bị của bạn
Comment[zh_CN]=管理您的设备驱动程序
Comment[zh_TW]=管理裝置的驅動程式
GenericName=Manage the drivers for your devices
GenericName[af]=Bestuur die aandrywers vir u toestelle
GenericName[am]=ለእርስዎ አካላቶች የ Driver አስተዳዳሪ
GenericName[ar]=إدارة التعريفات لجهازك
GenericName[be]=Кіраванне драйверамі вашых прыладаў
GenericName[be@latin]=Кіраванне драйверамі вашых прыладаў
GenericName[bg]=Управление на драйверите за вашите устройства
GenericName[bn]=আপনার ডিভাইসের জন্য ড্রাইভার ব্যবস্থাপনা করুন
GenericName[bn_IN]=আপনার ডিভাইসের জন্য ড্রাইভার ব্যবস্থাপনা করুন
GenericName[ca]=Gestiona els controladors per als teus dispositius
GenericName[ca@valencia]=Administrar els controladors dels seus dispositius
GenericName[cs]=Spravujte ovladače pro vaše zařízení
GenericName[cy]=Rheoli gyrwyr eich dyfais
GenericName[da]=Håndtér driverne til dine enheder
GenericName[de]=Die Treiber für Ihre Geräte werwalten
GenericName[el]=Διαχειριστείτε τα προγράμματα οδήγησης για τις συσκευές σας
GenericName[es]=Administrar los controladores para sus dispositivos
GenericName[es_AR]=Administrar los controladores para sus dispositivos
GenericName[et]=Halda ajureid oma seadmes
GenericName[eu]=Kudeatu zure gailuen kontrolatzaileak
GenericName[fa]=گرداننده های دستگاه خود را مدیریت کنید
GenericName[fi]=Hallitse laitteidesi ajureita
GenericName[fr]=Gérer les pilotes de vos périphériques
GenericName[fr_CA]=Gérer les pilotes de vos périphériques
GenericName[ga]=Bainistigh na tiománaithe do do ghléasanna
GenericName[gd]=Stiùir na dràibhearan airson d' innleachdan
GenericName[gl]=Administrar os controladores para os seus dispositivos
GenericName[he]=נהל מנהלי התקנים להתקנים שברשותך
GenericName[hr]=Podesite upravljačke programe za svoje uređaje
GenericName[hu]=Az eszközökhöz tartozó illesztőprogramok kezelése
GenericName[id]=Atur driver untuk perangkatmu
GenericName[is]=Sýsla með vélbúnaðarrekla fyrir tæki
GenericName[it]=Organizza i driver per i tuoi dispositivi
GenericName[ja]=デバイスドライバを管理
GenericName[ko]=장치 드라이버 관리
GenericName[lt]=Nustatykite valdykles kompiuterio įrenginiams
GenericName[lv]=Pārvaldīt draiverus jūsu ierīcēm
GenericName[ml]=നിങ്ങളുടെ ഉപകരണത്തിനായി ഡ്രൈവറുകൾ നിയന്ത്രിക്കുക
GenericName[mr]=आपल्या उपकरणांचे  ड्राइव्हर्स् व्यवस्थापित करा
GenericName[ms]=Urus pemacu untuk peranti anda
GenericName[nb]=Håndter driverene for dine enheter
GenericName[nds]=Verwalte die Treiber, für deine Geräte.
GenericName[ne]=डिभाइसहरुको ड्राइभरको व्यवस्थापन गर्नुहोस
GenericName[nl]=Beheer de stuurprogramma's voor uw apparaten
GenericName[oc]=Gerir los pilòts de vòstres periferics
GenericName[om]=Mi'a keetif ooftota taliigi
GenericName[pl]=Zarządzaj sterownikami swoich urządzeń
GenericName[pt]=Gerir controladores de dispositivos
GenericName[pt_BR]=Gerencie os drives dos seus dispositivos
GenericName[pt_PT]=Gerir controladores de dispositivos
GenericName[ro]=Gestionează driverele pentru dispozitivele tale.
GenericName[ru]=Управление драйверами для вашего устройства
GenericName[sk]=Správa ovládačov pre vaše zariadenia
GenericName[sl]=Upravljajte z gonilniki za vaše naprave
GenericName[sq]=Menaxhoni draiverat për pajisjet tuaja
GenericName[sr]=Управљајте управљачима за своје уређаје
GenericName[sr@ijekavianlatin]=Управљајте управљачима за своје уређаје
GenericName[sr@latin]=Управљајте управљачима за своје уређаје
GenericName[sv]=Hantera drivrutinerna för dina enheter
GenericName[ta]=உங்கள் சாதனங்களுக்கான இயக்கிகளை நிர்வகிக்க
GenericName[tg]=Идора кардани драйверҳо барои дастгоҳҳои шумо
GenericName[th]=จัดการไดรเวอร์สำหรับอุปกรณ์ของคุณ
GenericName[tr]=Aygıtlarınız için sürücülerinizi yönetin
GenericName[uk]=Керуйте драйверами вашого пристрою
GenericName[vi]=Quản lý trình điều khiển cho các thiết bị của bạn
GenericName[zh_CN]=管理您的设备驱动程序
GenericName[zh_TW]=管理裝置的驅動程式
Exec=driver-manager
NoDisplay=true
Icon=/usr/share/icons/hicolor/scalable/apps/driver-manager.svg
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Qt;KDE;System;
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
