[Desktop Entry]
Name=Driver Manager
Name[af]=Aandrywer Bestuurder
Name[am]=የ Driver አስተዳዳሪ
Name[ar]=مدير التعريفات
Name[as]=ড্ৰাইভাৰ মেনেজাৰ
Name[az]=Drayver Meneceri
Name[be]=Кіраўнік драйвераў
Name[bg]=Упварление на драйвери
Name[bn]=ড্রাইভার ব্যবস্থাপক
Name[bs]=Upravljač drajvera
Name[ca]=Gestor de controladors.
Name[ca@valencia]=Administrador de controladors
Name[cs]=Správce ovladačů
Name[cy]=Rheolwr Gyrwyr
Name[da]=Driverhåndtering
Name[de]=Treiberverwaltung
Name[el]=Διαχειριστής Οδηγών
Name[es]=Administrador de controladores
Name[et]=Ajuri haldur
Name[eu]=Kontrolatzaile-kudeatzailea
Name[fa]=مدیریت گرداننده
Name[fi]=Ajuri manageri
Name[fil]=Ayusin ang Driver
Name[fr]=Gestionnaire de pilotes
Name[fr_CA]=Gestionnaire de pilotes
Name[fy]=Stjoerprogramma behear
Name[ga]=Bainisteoir Tiománaí
Name[gd]=Manaidsear nan draibhearan
Name[gl]=Administrador do controlador
Name[he]=מנהל מנהלי ההתקנים
Name[hr]=Upravitelj upravljačkih programa
Name[hu]=Illesztőprogram-kezelő
Name[id]=Manager Driver
Name[is]=Stjórnun rekla
Name[it]=Gestore driver
Name[ja]=ドライバマネージャ
Name[ka]=დრაივერის მენეჯერი
Name[ko]=드라이버 관리자
Name[ku]=Rêvebirê Ajoyan
Name[ky]=Драйвер менеджери
Name[lo]=ການຈັດການໄດຣເວີ
Name[lt]=Tvarkyklių valdymas
Name[lv]=Draiveru menedžeris
Name[ml]=ഡ്രൈവർ നിയന്ത്രിതാവ്
Name[mr]=ड्राइव्हर व्यवस्थापक
Name[ms]=Pengurus Pemacu
Name[nb]=Driverbehandler
Name[nds]=Treiber Verwaltung
Name[ne]=ड्राइभर म्यानेजर
Name[nl]=Stuurprogrammabeheer
Name[oc]=Gestionari de pilòts
Name[om]=Taliigaa ooftuu
Name[pa]=ਡਰਾਇਵਰ ਮੈਨੇਜਰ
Name[pl]=Menedżer sterowników
Name[pt]=Gestor de controladores
Name[pt_BR]=Gerenciador de Drivers
Name[pt_PT]=Gestor de controladores
Name[ro]=Administrator drivere
Name[ru]=Менеджер драйверов
Name[sk]=Správca ovládačov
Name[sl]=Upravljalnik gonilnikov
Name[sq]=Menaxhuesi i driver-ave
Name[sr]=Менаџер управљачких програма
Name[sr@latin]=Менаџер управљачких програма
Name[sv]=Drivrutinshanterare
Name[ta]=இயக்கி நிர்வாகி
Name[tg]=Мудири драйверҳо
Name[th]=โปรแกรมจัดการไดรเวอร์
Name[tl]=Ayusin ang Driver
Name[tr]=Sürücü Yöneticisi
Name[uk]=Менеджер драйверів
Name[ur]=ڈرائیور منتظم
Name[uz]=Драйвер менежери
Name[vi]=Quản lý Trình điều khiển
Name[zh_CN]=驱动管理器
Name[zh_HK]=驅動程式管理員
Name[zh_TW]=驅動程式管理員
Comment=Manage the drivers for your devices
Comment[af]=Bestuur die aandrywers vir u toestelle
Comment[am]=ለእርስዎ አካላቶች የ Driver አስተዳዳሪ
Comment[ar]=إدارة التعريفات لجهازك
Comment[be]=Кіраванне драйверамі вашых прыладаў
Comment[bg]=Управление на драйверите за вашите устройства
Comment[bn]=আপনার ডিভাইসের জন্য ড্রাইভার ব্যবস্থাপনা করুন
Comment[bs]=Upravljajte drajverima vaših uređaja
Comment[ca]=Gestiona els controladors per als teus dispositius
Comment[ca@valencia]=Administrar els controladors dels seus dispositius
Comment[cs]=Spravujte ovladače pro vaše zařízení
Comment[cy]=Rheoli gyrwyr eich dyfais
Comment[da]=Håndtér driverne til dine enheder
Comment[de]=Die Treiber für Ihre Geräte verwalten
Comment[el]=Διαχειριστείτε τους οδηγούς για τις συσκευές σας
Comment[es]=Administrar los controladores para sus dispositivos
Comment[et]=Halda ajureid oma seadmete ajureid
Comment[eu]=Kudeatu zure gailuen kontrolatzaileak
Comment[fa]=گرداننده های دستگاه خود را مدیریت کنید
Comment[fi]=Hallitse laitteidesi ajureita
Comment[fil]=Pamahalaan ang controllers sa kanilang mga aparato
Comment[fr]=Gérer les pilotes de vos périphériques
Comment[fr_CA]=Gérer les pilotes de vos périphériques
Comment[fy]=Behear de stjoerprogrammas foar jo apparaten
Comment[ga]=Bainistigh na tiománaithe do do ghléasanna
Comment[gd]=Stiùirich draibhearan nan uidheaman agad
Comment[gl]=Administrar os controladores para os seus dispositivos
Comment[he]=נהל מנהלי התקנים להתקנים שברשותך
Comment[hr]=Prilagodite upravljačke programe za svoje uređaje
Comment[hu]=Az eszközökhöz tartozó illesztőprogramok kezelése
Comment[id]=Atur driver untuk perangkatmu
Comment[is]=Sýsla með vélbúnaðarrekla fyrir tæki
Comment[it]=Gestisci i driver per i tuoi dispositivi
Comment[ja]=デバイスドライバを管理
Comment[ko]=장치 드라이버 관리
Comment[lo]=ຈັດການໄດຣເວີສຳຫລັບອຸປະກອນຂອງທ່ານ
Comment[lt]=Nustatykite valdykles kompiuterio įrenginiams
Comment[lv]=Pārvaldīt draiverus jūsu ierīcēm
Comment[ml]=നിങ്ങളുടെ ഉപകരണത്തിനായി ഡ്രൈവറുകൾ നിയന്ത്രിക്കുക
Comment[mr]=आपल्या उपकरणांचे  ड्राइव्हर्स् व्यवस्थापित करा
Comment[ms]=Urus pemacu untuk peranti anda
Comment[nb]=Håndter driverene for dine enheter
Comment[nds]=Verwalte die Treiber, für deine Geräte.
Comment[ne]=डिभाइसहरुको ड्राइभरको व्यवस्थापन गर्नुहोस
Comment[nl]=Beheer de stuurprogramma's voor uw apparaten
Comment[oc]=Gerir los pilòts de vòstres periferics
Comment[om]=Mi'a keetif ooftota taliigi
Comment[pl]=Zarządzaj sterownikami swoich urządzeń
Comment[pt]=Gerir controladores de dispositivos
Comment[pt_BR]=Gerencie os drives dos seus dispositivos
Comment[pt_PT]=Gerir controladores de dispositivos
Comment[ro]=Gestionați driverele pentru dispozitivele dumneavoastră.
Comment[ru]=Управление драйверами для устройств
Comment[sk]=Správa ovládačov pre vaše zariadenia
Comment[sl]=Upravljajte z gonilniki za vaše naprave
Comment[sq]=Menaxhoni draiverat për pajisjet tuaja
Comment[sr]=Рукујте управљачким програмима уређаја
Comment[sr@latin]=Рукујте управљачким програмима уређаја
Comment[sv]=Hantera drivrutinerna för dina enheter
Comment[ta]=உங்கள் சாதனங்களுக்கான இயக்கிகளை நிர்வகிக்க
Comment[tg]=Идора кардани драйверҳо барои дастгоҳҳои шумо
Comment[th]=จัดการไดรเวอร์สำหรับอุปกรณ์ของคุณ
Comment[tl]=Pamahalaan ang controllers sa kanilang mga aparato
Comment[tr]=Aygıtlarınız için sürücülerinizi yönetin
Comment[uk]=Керуйте драйверами вашого пристрою
Comment[ur]=اپنے آلات کے ڈرائیورز کا انتظام کریں
Comment[uz]=Қурилмалар учун мавжуд драйверларни бошқариш
Comment[vi]=Quản lý trình điều khiển cho các thiết bị của bạn
Comment[zh_CN]=管理您的设备驱动程序
Comment[zh_HK]=管理你裝置的驅動程式
Comment[zh_TW]=管理您裝置的驅動程式
GenericName=Manage the drivers for your devices
GenericName[af]=Bestuur die aandrywers vir u toestelle
GenericName[am]=ለእርስዎ አካላቶች የ Driver አስተዳዳሪ
GenericName[ar]=إدارة التعريفات لجهازك
GenericName[be]=Кіраванне драйверамі вашых прыладаў
GenericName[bg]=Управление на драйверите за вашите устройства
GenericName[bn]=আপনার ডিভাইসের জন্য ড্রাইভার ব্যবস্থাপনা করুন
GenericName[bs]=Upravljajte drajverima vaših uređaja
GenericName[ca]=Gestiona els controladors per als teus dispositius
GenericName[ca@valencia]=Administrar els controladors dels seus dispositius
GenericName[cs]=Spravujte ovladače pro vaše zařízení
GenericName[cy]=Rheoli gyrwyr eich dyfais
GenericName[da]=Håndtér driverne til dine enheder
GenericName[de]=Die Treiber für Ihre Geräte verwalten
GenericName[el]=Διαχειριστείτε τους οδηγούς για τις συσκευές σας
GenericName[es]=Administrar los controladores para sus dispositivos
GenericName[et]=Halda ajureid oma seadmete ajureid
GenericName[eu]=Kudeatu zure gailuen kontrolatzaileak
GenericName[fa]=گرداننده های دستگاه خود را مدیریت کنید
GenericName[fi]=Hallitse laitteidesi ajureita
GenericName[fil]=Pamahalaan ang controllers sa kanilang mga aparato
GenericName[fr]=Gérer les pilotes de vos périphériques
GenericName[fr_CA]=Gérer les pilotes de vos périphériques
GenericName[fy]=Behear de stjoerprogrammas foar jo apparaten
GenericName[ga]=Bainistigh na tiománaithe do do ghléasanna
GenericName[gd]=Stiùirich draibhearan nan uidheaman agad
GenericName[gl]=Administrar os controladores para os seus dispositivos
GenericName[he]=נהל מנהלי התקנים להתקנים שברשותך
GenericName[hr]=Prilagodite upravljačke programe za svoje uređaje
GenericName[hu]=Az eszközökhöz tartozó illesztőprogramok kezelése
GenericName[id]=Atur driver untuk perangkatmu
GenericName[is]=Sýsla með vélbúnaðarrekla fyrir tæki
GenericName[it]=Gestisci i driver per i tuoi dispositivi
GenericName[ja]=デバイスドライバを管理
GenericName[ko]=장치 드라이버 관리
GenericName[lo]=ຈັດການໄດຣເວີສຳຫລັບອຸປະກອນຂອງທ່ານ
GenericName[lt]=Nustatykite valdykles kompiuterio įrenginiams
GenericName[lv]=Pārvaldīt draiverus jūsu ierīcēm
GenericName[ml]=നിങ്ങളുടെ ഉപകരണത്തിനായി ഡ്രൈവറുകൾ നിയന്ത്രിക്കുക
GenericName[mr]=आपल्या उपकरणांचे  ड्राइव्हर्स् व्यवस्थापित करा
GenericName[ms]=Urus pemacu untuk peranti anda
GenericName[nb]=Håndter driverene for dine enheter
GenericName[nds]=Verwalte die Treiber, für deine Geräte.
GenericName[ne]=डिभाइसहरुको ड्राइभरको व्यवस्थापन गर्नुहोस
GenericName[nl]=Beheer de stuurprogramma's voor uw apparaten
GenericName[oc]=Gerir los pilòts de vòstres periferics
GenericName[om]=Mi'a keetif ooftota taliigi
GenericName[pl]=Zarządzaj sterownikami swoich urządzeń
GenericName[pt]=Gerir controladores de dispositivos
GenericName[pt_BR]=Gerencie os drives dos seus dispositivos
GenericName[pt_PT]=Gerir controladores de dispositivos
GenericName[ro]=Gestionați driverele pentru dispozitivele dumneavoastră.
GenericName[ru]=Управление драйверами для устройств
GenericName[sk]=Správa ovládačov pre vaše zariadenia
GenericName[sl]=Upravljajte z gonilniki za vaše naprave
GenericName[sq]=Menaxhoni draiverat për pajisjet tuaja
GenericName[sr]=Рукујте управљачким програмима уређаја
GenericName[sr@latin]=Рукујте управљачким програмима уређаја
GenericName[sv]=Hantera drivrutinerna för dina enheter
GenericName[ta]=உங்கள் சாதனங்களுக்கான இயக்கிகளை நிர்வகிக்க
GenericName[tg]=Идора кардани драйверҳо барои дастгоҳҳои шумо
GenericName[th]=จัดการไดรเวอร์สำหรับอุปกรณ์ของคุณ
GenericName[tl]=Pamahalaan ang controllers sa kanilang mga aparato
GenericName[tr]=Aygıtlarınız için sürücülerinizi yönetin
GenericName[uk]=Керуйте драйверами вашого пристрою
GenericName[ur]=اپنے آلات کے ڈرائیورز کا انتظام کریں
GenericName[uz]=Қурилмалар учун мавжуд драйверларни бошқариш
GenericName[vi]=Quản lý trình điều khiển cho các thiết bị của bạn
GenericName[zh_CN]=管理您的设备驱动程序
GenericName[zh_HK]=管理你裝置的驅動程式
GenericName[zh_TW]=管理您裝置的驅動程式
Exec=driver-manager
NoDisplay=true
Icon=/usr/share/icons/hicolor/scalable/apps/driver-manager.svg
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Qt;KDE;System;
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
